<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IvyDoc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const pathParams = window.location.pathname.split("/");
    fetch(`/${pathParams[2]}.md`)
      .then(res => res.text())
      .then(res => {
        document.getElementById("title").innerHTML = pathParams[2];
        document.getElementById("content").innerHTML = marked.parse(res);
      });
  });
  </script>
  <style>
  body {
    font-family: "Urbanist", sans-serif;
    max-width: 600px;
    margin: 5vh auto;
  }
  .tag {
    color: #ccc;
    font-size: 0.8em;
    margin-bottom: 0.5em;
  }
  blockquote {
    background-color: #eee;
    border-radius: 5px;
    margin: 0;
    padding: 3px 20px;
  }
  h1, h2, h3 {
    margin-bottom: 7px;
  }
  </style>
</head>
<body>
  <div id="content"></div>
  <br>
  <p class="tag">
    <span>IvyDoc:</span>
    <span id="title"></span>
  </p>
</body>
</html>